\documentclass{beamer}
%%%%%
\include{definitions}
\usepackage{amsmath}

%\usetheme{Antibes}
%\usetheme{Boadilla}
%\usetheme{Frankfurt}
%\usetheme{JuanLesPins}
%\usetheme{Montpellier}
%\usetheme{Singapore}
%\usetheme{Bergen}
%\usetheme{Copenhagen}
%\usetheme{Goettingen}
%\usetheme{Madrid}
%\usetheme{PaloAlto}
%\usetheme{Warsaw}
\usetheme{Berkeley}
%\usetheme{Darmstadt}
%\usetheme{Hannover}
%\usetheme{Malmoe}
%\usetheme{Pittsburgh}
%\usetheme{Berlin}
%\usetheme{Dresden}
%\usetheme{Ilmenau}
%\usetheme{Marburg}
%\usetheme{Rochester}

%\usecolortheme{albatross}
%\usecolortheme{fly}
%\usecolortheme{crane}
\usecolortheme{seagull}
%\usecolortheme{beetle}
%\usecolortheme{wolverine}
%\usecolortheme{dove}
%\usecolortheme{beaver}

%% define difference matrix
\def\diffmatrix{\textcolor{teal}{\begin{pmatrix}1&-1\end{pmatrix}}}
\def\redden#1{\textcolor{red}{#1}}
%
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection,hideothersubsections]
\end{frame}
}

%%
\title[CV]{Who I Think I Am}
\date[11MAR2019]{8~May~2019}
\author[Christoph~Maier]{Christoph Maier}
\institute[HS\&E]{Hardware, Software, \& Elsewhere\\%
\medskip
\href{https://bitbucket.org/cmucsd/inpectore/downloads/}{https://bitbucket.org/cmucsd/inpectore/downloads/}}
\logo{\includegraphics[scale=.04]{pictures/CardinalInPectore.pdf}}
%%%%%
\begin{document}
%%
\frame{\maketitle}
% <-- generate frame with title
%%%%
\section[In Pectore]{In Pectore}
%%
\begin{frame}{Cardinal in pectore}
\begin{center}
\includegraphics[width=0.7\columnwidth]{pictures/CardinalInPectore.pdf}
\end{center}
\end{frame}
%%
\begin{frame}{Cardinal in pectore}
%
\begin{itemize}
\item I'm a Doctor (of IC design), Not an Infosec Person
\item Designed an implanted vagus nerve stimulator
\item You Can't Argue With a Root Shell (because it's unnecessarily complex)
\item Building minimal grammar parsers (langsec) is a good idea\ldots
\item \ldots but the minimal design must be on transistor level
\item Bypass technical hierarchy of abstraction and competence layers
\item Bypass \textit{social} hierarchy of abstraction and competence layers
\item Reduce device complexity by orders of magnitude
\item Reduce attack surface by orders of magnitude
\end{itemize}
%
\end{frame}
%%
\begin{frame}{``No common sense whatsoever''}
%
\begin{center}
{\tiny Snorre Aunet, Tue, Mar 5, 2019 at 4:06 AM}\\
\includegraphics[width=0.4\columnwidth]{pictures/dilbert_phd.pdf}\\
{\tiny Christoph Maier, ca.~1998}\\
\includegraphics[width=0.4\columnwidth]{pictures/loop.pdf}
\includegraphics[width=0.4\columnwidth]{pictures/electronics.pdf}
\end{center}
{\tiny H. Leuthold, F. Rudolf, \textit{``An ASIC for High-resolution Capacitive
Microaccelerometers''},\\Sensors and Actuators A21–-A23 (1990), pp.~278–-281}
%
\end{frame}
%%%%
\section[highlights]{CV Highlights}
%%
\begin{frame}{1985: DIY 8--bit computer}
%
\begin{center}
\includegraphics[width=\columnwidth]{YoungHacker.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{2000: Dr.~sc.~tech.~ETH}
%
\begin{center}
\href{https://bitbucket.org/tatzelbrumm/zeugnisse/downloads/PhD.pdf}{\includegraphics[width=\columnwidth]{pictures/balancingbridge.pdf}}
\end{center}
%
\end{frame}
%%
\begin{frame}{2002: Demiurge}
%
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\textbf{Livanova Demipulse}\\
Implanted Vagus Nerve Stimulator\\
\href{https://www.livanova.com/epilepsy-vnstherapy/}{\includegraphics[width=\columnwidth]{pictures/demipulse.pdf}}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Technical lead,\\
$0.8\um$ CMOS ASIC
\begin{itemize}
\item Boost converter
\item Vagus nerve stimulus current source
\item Current switches
\item Telemetry
\item Microcontroller interface
\item Failsafes
\end{itemize}
\end{column}
\end{columns}
{\tiny\hfill My ASIC design is \textbf{actually} zapping other people's brains\hfill}
%
\end{frame}
%%
\begin{frame}{2005: Passive utility location}
%
\begin{center}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.8\columnwidth]{pictures/locator.pdf}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Discrete analog front-end
\item TMS320C5502 DSP assembler programming
\item Principal Component Analysis for passive RF location
\item \href{https://patents.google.com/patent/US7136765B2/en?oq=7136765}{US Patent 7,136,765} 
\end{itemize}
\end{column}
\end{columns}
\end{center}
%
\end{frame}
%%
\begin{frame}{2009: Hacker Trip to China}
%
\begin{center}
Noisebridge Hacker Trip to China with \href{http://makingsociety.com/2014/12/mitch-altman/}{Mitch Altman}\\
\includegraphics[width=0.75\columnwidth]{pictures/hackertrip.pdf}\\
\textit{``Do what you love to do''}
\end{center}
{\tiny\href{http://makingsociety.com/2014/12/mitch-altman/}{http://makingsociety.com/2014/12/mitch-altman/}}
%
\end{frame}
%%
\begin{frame}{2010: Join Gert Cauwenberghs's lab at UCSD}
%

\href{https://www.youtube.com/watch?v=yytlmLtk_lY&t=152s}{\textbf{\ldots und I did.}}

\begin{center}
\includegraphics[width=0.8\columnwidth]{pictures/ISNLcrew.pdf}\\
\textit{``What does it take to play here?''}
\end{center}
%
\end{frame}
%%
\begin{frame}{2011: Electronic Fireflies}
%

\begin{center}
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img0.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img1.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img2.pdf}}\\
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img3.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img6.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img7.pdf}}\\
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img10.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img13.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img14.pdf}}
\end{center}
%
\end{frame}
%%
\begin{frame}{2013: Electronic Fireflies}
%
Links to videos
\begin{itemize}
\item\href{https://vimeo.com/20823413}{Bionic Blinkenlights, 4:1 firing pattern}
\item\href{https://vimeo.com/20823478}{Bionic Blinkenlights, 2:1 firing pattern}
\item\href{https://vimeo.com/70973632}{Bionic Blinkenlights v2.0}
\end{itemize}
%
\end{frame}
%%%%
\section[flyktning]{En flyktning krysser deres spor}
%%
\begin{frame}{Out Of The Box}
%
\begin{itemize}
\item For recurring Problems, Design Patterns help
\item No Problems are the same in Analog Design
\item Need to view Problems from Different Angles
\item For Analog Design, \textbf{Think in Analogies}
\item Need deep understanding of both
\begin{itemize}
\item essence
\item context
\end{itemize}
of the Problem
\end{itemize}
%
\end{frame}
%%
\begin{frame}{Analog Design Beyond Patterns}
%
Design Patterns: Guidelines Only

Also required:
\begin{itemize}
\item Creative implementation
\item Interdisciplinary thinking in analogies
\item Independent, out-of-the box thought
\end{itemize}

Can only be taught in examples
%
\end{frame}
%%
\begin{frame}{Out-of-the-box example}
%
I'll try to give an example.

This is my first lecture, ever.

So I either crash and burn,\\
or succeed with flying colors.
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteLongMOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteRow.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/Jante22MOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteCommonSource.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteSourceContacted.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JantePolyVia.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteMatchedMOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteMetalContact.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\href{https://www.lifeinnorway.net/what-exactly-is-janteloven/}{\includegraphics[width=\columnwidth]{pictures/JanteStroemSpeil.pdf}}
\end{center}
%
\end{frame}
%%%%%
\end{document}
